
# Configuración de H2
spring.datasource.url=jdbc:h2:file:./db/ddbb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=false

# Consola de H2 (opcional, habilita la consola web de H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.sql.init.mode=always

spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

logging.level.com.zaxxer.hikari.HikariConfig=trace
logging.level.com.zaxxer.hikari.HikariDataSource=trace



SECRET_KEY=GlobalLogic